http 做 input方便输入测试数据
并可以结合 reload 特性  stdin 无法reload

stdout output  codec  使用rubydebug 即时查看解析结构

测试错误输入情况下的输出 以便对错误情况进行处理


input{http{port=>7474}}
filter{}
output{stdout{codec=>rubydebug}}

@metadata 特殊字段 其内容不会输出在output中

-适合用来存储做条件判断 临时存储的字段
-相比 remove_field 有一定的性能提升


input {stdin{}}

filter{
 mutate {add_field => {"[@metadata][debug]" => true}}
 mutate {add_field=>{"show"=> "This data will be in the output"}}
}

output{
 if[@metadata][debug]{
  stdout{codec=>rubydebug}
  }
}



cat > /opt/logstash-6.1.1/demo.conf << EOF
input{http{port=>7474}}
filter{
mutate {
       add_field => {"[@metadata][debug]" => true}
       add_field=>{"show"=> "show in  output"}
}
mutate{remove_field => "headers"}
}


output{
    if[@metadata][debug]{
        stdout{codec=>rubydebug}
    }else{
        stdout{codec=>dots}
}
}
EOF


{
          "show" => "show in  output",
      "@version" => "1",
       "message" => "wo ai bei jig tian an menegwerhge",
    "@timestamp" => 2019-03-15T08:24:44.977Z,
          "host" => "10.212.134.96"
}

输出 show 字段  没有输出 metadata字段







输出metadata 内容   开关   metadata=>true

cat > /opt/logstash-6.1.1/demo.conf << EOF
input{http{port=>7474}}
filter{
mutate {
       add_field => {"[@metadata][debug]" => true}
       add_field=>{"show"=> "show in  output"}
}
mutate{remove_field => "headers"}
}


output{
    if[@metadata][debug]{
        stdout{codec=>rubydebug{metadata=>true}}
    }else{
        stdout{codec=>dots}
}
}
EOF







{
    "@timestamp" => 2019-03-15T08:27:09.607Z,
     "@metadata" => {
        "debug" => "true"
    },
          "show" => "show in  output",
      "@version" => "1",
          "host" => "10.212.134.96",
       "message" => "wo ai bei jig tian an menegwerhge"
}






关掉 debug  注释   #add_field => {"[@metadata][debug]" => true}   就会走 else 打印很多点

cat > /opt/logstash-6.1.1/demo.conf << EOF
input{http{port=>7474}}
filter{
mutate {
       #add_field => {"[@metadata][debug]" => true}
       add_field=>{"show"=> "show in  output"}
}
mutate{remove_field => "headers"}
}


output{
    if[@metadata][debug]{
        stdout{codec=>rubydebug{metadata=>true}}
    }else{
        stdout{codec=>dots}
}
}
EOF

输出 .............


