input {
        redis {
          host => '172.16.99.2'
          port => 6379
          key => "redis-key"
          data_type => "list"

   }
}

filter {
       if [type] == "neutron-server" {
                 mutate{add_field => {"[@metadata][debug]" => true}}

                 mutate{copy => {"@timestamp"=>"@read_timestamp"}}

                 grok {
                      match => {  "message" => "(?<timestamp>%{TIMESTAMP_ISO8601}) %{WORD:number} %{WORD:info} \s*(?<api_name>([\S+]*)) \s*\S*\s* %{IP:clint_ip} %{QS:version} \s*\S*\s* %{NUMBER:http_code} \s*\S*\s* %{NUMBER:len}\s*\S*\s* %{NUMBER:time}"  }
                      }
       
                 date {match => [ "timestamp", "ISO8601" ]} 
                 mutate{remove_field => "timestamp"}
       }
}

output{
  if [type] == "neutron-server" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "neutron-server-%{+YYYY.MM.dd}"
    }
  }
}

output {
  if [type] == "neutron-server" {
      if [@metadata[debug]{
       
      stdout {codec => rubydebug{metadata=>true}}
      }else{
          stdout{codec=>dots}
            }
 }
}




