PUT _template/neutron-server_template
{
  "index_patterns":["neutron-server*"],
  "order":1,
  "settings":{
    "number_of_shards":1
  },
  "mappings" : {
      "doc" : {
        "properties" : {
          "@read_timestamp" : {
            "type" : "date"
          },
          "@timestamp" : {
            "type" : "date"
          },
          "@version" : {
            "type" : "keyword"
          },
          "api_name" : {
            "type" : "keyword"
          },
          "beat" : {
            "properties" : {
              "hostname" : {
                "type" : "text"
              },
              "name" : {
                "type" : "keyword"
              },
              "version" : {
                "type" : "text"
              }
            }
          },
          "clint_ip" : {
            "type" : "text"
          },
          "host" : {
            "properties" : {
              "name" : {
                "type" : "text"
              }
            }
          },
          "http_code" : {
            "type" : "text"
          },
          "info" : {
            "type" : "text"
          },
          "input" : {
            "properties" : {
              "type" : {
                "type" : "text"
              }
            }
          },
          "len" : {
            "type" : "text"
          },
          "number" : {
            "type" : "text"
          },
          "offset" : {
            "type" : "long"
          },
          "prospector" : {
            "properties" : {
              "type" : {
                "type" : "text",
                "fields" : {
                  "keyword" : {
                    "type" : "keyword",
                    "ignore_above" : 256
                  }
                }
              }
            }
          },
          "source" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          },
          "time" : {
            "type" : "float"
          },
          "type" : {
            "type" : "text"
          },
          "version" : {
            "type" : "keyword"
          }
        }
      }
    }
  }




