https://www.elastic.co/guide/en/kibana/6.1/tutorial-load-dataset.html

导入模板

PUT /logstash-2015.05.18
{
  "mappings": {
    "log": {
      "properties": {
        "geo": {
          "properties": {
            "coordinates": {
              "type": "geo_point"
            }
          }
        }
      }
    }
  }
}



导入数据

wget  -P /opt/  https://download.elastic.co/demos/kibana/gettingstarted/logs.jsonl.gz

gunzip logs.jsonl.gz


curl -H 'Content-Type: application/x-ndjson' -XPOST 'localhost:9200/_bulk?pretty' --data-binary @logs.jsonl


GET logstash-2015.05.18/_search















