bucket 聚合分析允许通过添加子分析来进一步进行分析 该子分析可以是bucket也可以是metric 这也使得es
的聚合分析变得异常强大


bucket 里 再进行bucket



GET test_search_index/_search
{
  "size": 0,
  "aggs": {
    "jobbs": {
      "terms": {
        "field": "job.keyword",
        "size": 10
      },
      "aggs": {
        "age_range": {
          "range": {
            "field": "age",
            "ranges": [
              {
                "to": 20
              },
              {
                "from": 20,
                "to": 30
              },
              {
                "from": 30
              }
            ]
          }
        }
      }
    }
  }
}



第一层聚合 jobs

第二层聚合 age_range

先按job 分桶  再按age 范围分桶



展示  饼图 里面 饼图







bucket 嵌入指标分析


GET test_search_index/_search
{
  "size": 0,
  "aggs": {
    "jobbs": {
      "terms": {
        "field": "job.keyword",
        "size": 10
      },
      "aggs": {
        "salary": {
          "stats": {
            "field": "salary"
          }
        }
      }
    }
  }
}








