input {
        redis {
          host => '172.16.99.2'
          port => 6379
          key => "redis-key"
          data_type => "list"

   }
}

filter {
grok {
        match => {  "message" => "(?<timestamp>%{TIMESTAMP_ISO8601})"  }
    }
    date {
        match => [ "timestamp", "ISO8601" ]
    } 
    mutate{remove_field => "timestamp"}
}

output{
  if [type] == "neutron-metadata-agent" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "neutron-metadata-agent-%{+YYYY.MM.dd}"
    }
  }
}
output {stdout {codec => rubydebug}}




