cat >  /opt/neutron-dhcp-agent.conf  <<  EOF
input {
        redis {
          host => '172.16.99.2'
          port => 6379
          key => "redis-key"
          data_type => "list"

   }
}

filter {
grok {
        match => {  "message" => "(?<timestamp>%{TIMESTAMP_ISO8601})"  }
    }
    date {
        match => [ "timestamp", "ISO8601" ]
    } 
    mutate{remove_field => "timestamp"}
}

output{
  if [type] == "neutron-dhcp-agent" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "neutron-dhcp-agent-%{+YYYY.MM.dd}"
    }
  }
}
output {stdout {codec => rubydebug}}

EOF




/opt/logstash-6.5.4/bin/logstash -f /opt/neutron-dhcp-agent.conf    -r













