%{TIMESTAMP_ISO8601:time}   代表时间戳
%{LOGLEVEL}                 代表日志级别
%{DATA}                     代表任意数据
(?([\S+]*))                 自定义正则
\s*或者\s+                  代表多个空格
\S+或者\S*                  代表多个字符

大括号里面:xxx,相当于起别名


\s*\S*\s*                   可以用来糊了  -  前后空格的场景


%{QS:version}               匹配带引号的内容


自定义字符串
(?<myf_1>([\S+]*))


([\s\S]*)  匹配包括换行符在内的任意字符

同时，也可以用 “([\d\D]*)”、“([\w\W]*)” 来表示。 

在文本文件里, 这个表达式可以匹配所有的英文 
/[ -~]/ 
这个表达式可以匹配所有的非英文(比如中文) 
/[^ -~]/ 
/是VI里用的. 你在editplus或程序里不需要/ 


\[([\s\S]*)\]        

匹配中括号里的所有内容

(?<req>(\[([\s\S]*)\]))

匹配中括号里的所有内容 并自定义字段名称为req
