input { 
        redis { 
          host => '172.16.99.2'
          port => 6379
          key => "redis-key"
          data_type => "list"
        
   }
}

filter {
  if [type] == "access" {
    json {
      source => "message"
      remove_field => ["message","@version","path","beat","input","log","offset","prospector","source","tags"]
    }
  }
}

output{
  if [type] == "keystone" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "keystone-%{+YYYY.MM.dd}"
    }
  }
  
  else if [type] == "glance" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "glance-%{+YYYY.MM.dd}"
    }
  }


else if [type] == "cinder-api" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "cinder-api-%{+YYYY.MM.dd}"
    }
  }


else if [type] == "cinder-volume" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "cinder-volume-%{+YYYY.MM.dd}"
    }
  }


else if [type] == "cinder-manage" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "cinder-manage-%{+YYYY.MM.dd}"
    }
  }


else if [type] == "cinder-scheduler" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "cinder-scheduler-%{+YYYY.MM.dd}"
    }
  }





else if [type] == "neutron-dhcp-agent" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "neutron-dhcp-agent-%{+YYYY.MM.dd}"
    }
  }




else if [type] == "neutron-l3-agent" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "neutron-l3-agent-%{+YYYY.MM.dd}"
    }
  }



else if [type] == "neutron-linuxbridge-agent" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "neutron-linuxbridge-agent-%{+YYYY.MM.dd}"
    }
  }



else if [type] == "neutron-metadata-agent" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "neutron-metadata-agent-%{+YYYY.MM.dd}"
    }
  }



else if [type] == "neutron-server" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "neutron-server-%{+YYYY.MM.dd}"
    }
  }




else if [type] == "nova-api" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "nova-api-%{+YYYY.MM.dd}"
    }
  }



else if [type] == "nova-conductor" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "nova-conductor-%{+YYYY.MM.dd}"
    }   
  }


else if [type] == "nova-consoleauth" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "nova-consoleauth-%{+YYYY.MM.dd}"
    }   
  }


else if [type] == "nova-manage" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "nova-manage-%{+YYYY.MM.dd}"
    }   
  }


else if [type] == "nova-novncproxy" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "nova-novncproxy-%{+YYYY.MM.dd}"
    }   
  }


else if [type] == "nova-placement-api" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "nova-placement-api-%{+YYYY.MM.dd}"
    }   
  }


else if [type] == "nova-scheduler" {
    elasticsearch {
      hosts => ["http://172.16.99.2:9200"]
      index => "nova-scheduler-%{+YYYY.MM.dd}"
    }   
  }

}




